CODINASION_BASE_URL=https://api.codinasion.org
PROGRAMSURL=https://api.codinasion.org/program
REPOSITORIESURL=https://api.github.com/orgs/codinasion/repos
DEVELOPERSURL=https://codinasion.tech/api/contributors
DEVELOPERSURLOLD=https://api.codinasion.org/github/user
ISSUEURL=https://api.codinasion.org/good-1st-issue
ISSUELABELURL=https://api.codinasion.org/good-1st-issue/labels